/* TAGS */
* {margin:0;padding:0}
html {min-width:1280px} 
body {background-image:url(tv:); margin-left:0; margin-top:0; padding:0;font-family:Arial,Helvetica,sans-serif;font-size:100%;line-height:1em;color:#0;min-width:1280px;height:100%;text-align:center;}
object {vertical-align:top;outline:none}
input, textarea, select {font-family:Arial,Helvetica,sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
fieldset {border:0}
p {margin:0;padding:0}
img {border:0;vertical-align:top;text-align:left}
ul, ol {list-style:none}
/* GLOBAL */
#header, #content, #footer {font-size:0.875em;width:1280px;margin:0 auto}
#content{text-align:left}
.col-1, .col-2, .col-3 {float:left}
/* ALIGMENT */
.fleft {float:left}
.fright {float:right;color:color:#0;}
.clear {clear:both}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
.container {width:100%}
/* TAILING 
.tail-top {background:url(images/tail-top.png) left top repeat-x #fff;height:auto}
.tail-bottom {background:url(images/tail-bottom.png) left bottom repeat-x}
*/
/* OTHER */
p {margin-bottom:20px;line-height:1.43em}
.p0 {margin-bottom:0}
/* TXT, LINKS, LINES, TITLES */
a {color:#000;outline:none;text-decoration:none}
a:hover {text-decoration:none}
h3 {font-size:40px;line-height:1.2em;font-weight:normal;color:#0;letter-spacing:-2px}
h4 {font-size:30px;letter-spacing:-2px}
/* HEADER */
#header {height:90px;}
#header .extra {position:absolute;right:-24px;top:113px}
#header .row-1 {height:60px;width:100%;overflow:hidden;background:url(images/grey_theme/bg1.png) repeat-x;background-position:0 -300;opacity: 0.65;filter:alpha(opacity=65)}
#header .row-1 .fleft {padding:12px 0 0 0px}}
#header .row-1 .fright {padding:0px 0px 0 0}

#header .col-1 {width:800px;height:30px;padding:0px 0px 0px 0px}
#header .col-2 {width:400px;height:30px;padding:0px 0px 0px 0px}
#header .col-2 {overflow:hidden;position:relative;z-index:2}
#header .col-2  a{color:#000;text-decoration:none;display:block;text-align:center;padding:7px 0 0 0;background-repeat:no-repeat}
#header .col-2 .h_tab a {width:125px;height:30px;background:url(images/grey_theme/m.png) no-repeat}
#header .col-2 .h_tab a:hover,
#header .col-2 .h_tab a.active {background:url(images/grey_theme/m-act-mouse.png)}
#header .col-2 .h_tab_focus a {width:125px;height:30px;background:url(images/m-act.png)}
#header .col-2 .h_tab_focus a:hover,
#header .col-2 .h_tab_focus a.active {background:url(images/grey_theme/m-act-mouse.png)}
#header .col-1 ul {width:100%;overflow:hidden;position:relative}
#header .col-1 ul li {float:left;text-transform:uppercase;margin-right:4px;font-size:11px;font-weight:bold;}
#header .col-1 ul li a {color:#000;text-decoration:none;display:block;text-align:center;padding-top:7px;background-repeat:no-repeat;background-position:0 0}
/* horizontal tab */
#header .col-1 ul li a {width:125px;height:30px}
#header .col-1 ul li a:hover,
#header .col-1 ul li a.active {background:url(images/grey_theme/m-act-mouse.png) no-repeat}
/* horizontal tab */
#header .col-1 ul li.h_tab a {width:125px;height:30px;background:url(images/grey_theme/m.png) no-repeat}
#header .col-1 ul li.h_tab a:hover,
#header .col-1 ul li.h_tab a.active {background:url(images/grey_theme/m-act-mouse.png) no-repeat}
/* horizontal tab focus */
#header .col-1 ul li.h_tab_focus a {width:125px;height:30px;background:url(images/m-act.png) no-repeat}
#header .col-1 ul li.h_tab_focus a:hover,
#header .col-1 ul li.h_tab_focus a.active {background:url(images/grey_theme/m-act-mouse.png) no-repeat}
/* horizontal tab selected */
#header .col-1 ul li.h_tab_selected a {width:125px;height:30px;background:url(images/grey_theme/m-selected.png) no-repeat}
#header .col-1 ul li.h_tab_selected a:hover,
#header .col-1 ul li.h_tab_selected a.active {background:url(images/grey_theme/m-act-mouse.png) no-repeat}
/* button2 */
#header .col-1 ul li.m2 a {width:150px;height:30px;background:url(images/m2.png)}
#header .col-1 ul li.m2 a:hover,
#header .col-1 ul li.m2 a.active {background:url(images/m2-act.png)}

#content .text_area {padding:2px 2px 2px 2px}
/* CONTENT */
#content .tail-right {background:url(images/cont-tail-right.png) repeat-y left top;z-index:2}
#content .col-1 {width:800px;background:url(images/grey_theme/header-bg.png) no-repeat right top;position:relative;z-index:2;height:300px;overflow:auto}
#content .text_area {padding:10px 10px}
#content .col-3 {width:800px;background:url(images/grey_theme/header-bg.png) no-repeat right top;position:relative;z-index:2;height:150px;overflow:auto}
#content .col-4 {width:250px;background:url(images/grey_theme/description_title_bg.png) no-repeat right top;position:relative;z-index:2;height:25px;overflow:auto;color:#000;text-decoration:none;display:block;text-align:center;padding-top:7px}
#content .col-2 {width:400px;height:300px;padding:30px 0 30px 0}
#content .col-2 ul {padding:0 20px 0 20px}
#content .col-2 ul  li{padding:0 0px 0 0px;-webkit-box-shadow: 2px -1px 5px #333333;}
#content .col-2 ul li :hover{background:url(images/list-bg-hover-mouse.png) repeat-x}
#content .col-2 ul li {line-height:1.43em;padding-bottom:5px;background:url(images/grey_theme/list-bg.png) repeat-x}
#content .col-2 ul li :img{align:right;hspace:2;vspace:2}

#content .col-2 ul li strong {display:block;font-size:.86em;padding-bottom:5px}
#content .col-2 ul li a {text-decoration:none}
#content .col-2 ul li a:hover {color:#000}

#content .col-2 ul li.list_bg_focus:hover{background:url(images/list-bg-hover-mouse.png) repeat-x}
#content .col-2 ul li.list_bg_focus {line-height:1.43em;padding-bottom:5px;background:url(images/grey_theme/list-bg-hover.png) repeat-x}
#content .col-2 ul li.list_bg_focus:img{align:right;hspace:2;vspace:2}

#content .col-2 ul li.list_bg:hover{background:url(images/list-bg-hover-mouse.png) repeat-x}
#content .col-2 ul li.list_bg {line-height:1.43em;padding-bottom:5px;background:url(images/grey_theme/list-bg.png) repeat-x}
#content .col-2 ul li.list_bg:img{align:right;hspace:2;vspace:2}
/*#content.col-2  ul li.next{width:20px;text-align:center;}*/
#content.col-2 .next{text-align:right}

.inner_copy, .inner_copy a {border:0;float:right;background:#f00;color:#f00;width:35%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
#content .indent {padding:16px 16px 25px 18px}
#content .indent1 {padding-bottom:16px}
/* FOOTER */
#footer {height:25px;color:#fff}

#footer .indent {padding:25px 17px 0 18px}
#footer a{width: 150px; height:30px;position:relative;z-index:2;color:#0;text-decoration:none;display:block;text-align:center;padding-top:7px}
#footer .back  a{}
#footer .back  a:hover,
#footer .back  a.active{background:url(images/back-hover.png) no-repeat right bottom}
/*#footer a {color:#fff;text-decoration:none}
#footer a:hover img {images/bach-hover.png }
#footer a:hover {text-decoration:underline}
#footer img {position:relative;top:-4px}*/
#blanket {background-color:#111;opacity: 0.65;filter:alpha(opacity=65);position:absolute;z-index: 9001;top:0px;left:0px;width:100%}
#popup_div {position:absolute;background-color:#999;width:500px;height:150px;top:3px;left:5px;right:3px;z-index: 9002}
#popup_div a{width: 125px; height:40px;position:relative;z-index:9003;color:#0;text-decoration:none;display:block;text-align:center}
#popup_div .yes {float:left;width: 125px; height:40px;position:relative;left:20px;z-index:9003;color:#0;text-decoration:none;display:block;text-align:center}
#popup_div .yes a{}
#popup_div .yes a:hover,
#popup_div .yes a.active{background:url(images/yes-hover.png) no-repeat;z-index:9003;float:left}
#popup_div .no {float:right;width: 125px; height:40px;position:relative;right:20px;z-index:9003;color:#0;text-decoration:none;display:block;text-align:center}
#popup_div .no a{}
#popup_div .no a:hover,
#popup_div .no a.active{background:url(images/no-hover.png) no-repeat;z-index:9003;float:left}