<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Model Selection for UT for HCAP Browser APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="eu.txt" rel="index" type="text" />

<script type="text/javascript" src="js/back_page.js"></script>
<script type="text/javascript" src="js/lib/idcap.js"></script>
<script type="text/javascript" src="js/lib/hcap.js"></script>
<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/htaf_timer.js"></script>
<script type="text/javascript" src="js/htaf_util.js"></script>
<script type="text/javascript" src="js/version.js"></script>
<script type="text/javascript" src="js/model_selection.js"></script>
<script type="text/javascript" src="js/htaf_parser.js"></script>

<script>

document.addEventListener(
     "speech_to_text_status_changed",
     function (param) {
         	var x = document.getElementById("snackbar");
			x.innerHTML = param.actionType + "<br><br><br><br>" +param.userUtterance;
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2000);
	 },
     false
);



</script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div class="body-bg">
			<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><h3>IDCAP</h3></div>
					<div id="date" class="fright"></div><br/>
					<!--<div class="fright" id="version"><h5></h5></div><br/>
					<div class="fright">PORTAL : toggle hcap mode, GUIDE : reload page without cache, INFO : launchHcapHtmlApplication()</div>-->
				</div>

			</div>
		</div>
		<!-- CONTENT -->
		<div id="content">
			<div class="tail-right">
				<div class="wrapper">
					<div class="col-2">
						<ul id="ul_menu">
						</ul>
					</div>
					<div class="col-1">
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<div id="footer">
			<div class="indent">
			</div>
		</div>
	</div>
	<div id="snackbar">empty snackbar</div>
</div>
<script type="text/javascript">
	read_model_list_file();
</script>
</body>
</html>