<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TestCase List for IDCAP Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="black-theme" href="black.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="grey-theme" href="grey.css" />
<script type="text/javascript" src="js/back_page.js"></script>
<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/version.js"></script>
<script type="text/javascript" src="js/htaf_timer.js"></script>
<script type="text/javascript" src="js/htaf_util.js"></script>
<script type="text/javascript" src="js/htaf_parser.js"></script>
<script type="text/javascript" src="js/event_listener.js"></script>
<script type="text/javascript" src="js/ui_navigation.js"></script>
<!-- <script type="text/javascript" src="js/ui_navigation_idcap.js"></script> -->
<script type="text/javascript" src="js/lib/idcap.js"></script>
<script type="text/javascript" src="js/lib/hcap.js"></script>
<script type="text/javascript" src="js/hdstl_command.js"></script>
<script type="text/javascript" src="js/htaf_result.js"></script>
<script type="text/javascript" src="js/htaf_task.js"></script>
<script type="text/javascript">

getParameter = function(name){
  search=location.search;
  if(!search){
    //파라미터가 하나도 없을때
    return false;
  }
  search=search.split("?");
  data=search[1].split("=");
    if(search[1].indexOf(name)==(-1) || data[0]!=name){
    //해당하는 파라미터가 없을때.
    return "";
    return;
    }
    if(search[1].indexOf("&")==(-1)){
    //한개의 파라미터일때.
    data=search[1].split("=");
    return data[1];
    }else{
    //여러개의 파라미터 일때.
    data=search[1].split("&");  //엠퍼센트로 자름.
      for(i=0;i<=data.length-1;i++){
        l_data=data[i].split("=");
        if(l_data[0]==name){
        return l_data[1];
        break;
        }else continue;
      }
    }
}

function callFunction(){
  if(getParameter("start") == "auto"){
	  	AutoTest=true;
	  	read_constant_file();
  	    setTimeout("execute_testcases()",3000);
	}else {
		read_constant_file();
}
}
</script>
</head>
<body id="page2" onLoad="callFunction();">
<div class="tail-top">
  <div class="tail-bottom">
    <div class="body-bg">
    <!-- HEADER -->
      <div id="header">
        <div class="row-1">
          <div class="fleft" id="heading"></div>
          <div id="date" class="fright"></div><br/>
          <div class="fright" id="version"></div><br/>
          <div class="fright"></div>
        </div>
        <div class="col-2" align = "center"><span class ="h_tab_focus" id="li_horizontal_1"><a href="#">Run All</a></span></div>
        <div class="col-1">
          <ul>
            <li id="li_horizontal_2" class = "h_tab_selected"><a href="#" id = "total">Total</a></li>
            <li id="li_horizontal_3" class = "h_tab"><a href="#" id = "passed">Passed</a></li>
            <li id="li_horizontal_4" class = "h_tab"><a href="#" id = "failed">Failed</a></li>
            <li id="li_horizontal_7" class = "h_tab"><a id = "not_tested">Not Tested</a></li>
            <li id="li_horizontal_5" class = "h_tab"><a href="#" id = "event_tab">Event</a></li>
			      <li id="li_horizontal_6" class = "h_tab"><a href="#" id = "print">Print Report</a></li>
          </ul>
        </div>
      </div>
    </div>
	<div id="blanket" style="display:none;"></div>
	<div id="popup_div" style="display:none;">
	  <div id='message'></div><br/><br/>
	  <div width="500px" height ="40px">
	  <div  id="yes" class="yes" width="125px" height ="40px" style="background:url(images/yes-active.png) no-repeat" onClick='set_result(true)'><a href="#"></a></div>
	  <div  id="no" class="no" width="125px" height ="40px" style="background:url(images/no.png) no-repeat" onClick='set_result(false)'><a href="#"></a>
	  </div>
	  </div>
	</div>

    <!-- CONTENT -->
    <div id="content">
      <div class="tail-right">
        <div class="wrapper">
          <div class="col-2" >
		    <span id="list"></span>
           <!-- <ul id="ul_menu">
            </ul> -->
            <div align="center">
              <span id="prev" class="prev"></span><span> &nbsp;&nbsp;&nbsp;</span><span id="next" class="next"></span>
            </div>
		  </div>
          <div class="col-1">

            <div class ="text_area" id="result"></div>
          </div>

		  <div class="col-4" align = "center">	Testcase Description	</div>

		  <div class="col-3" ><div class ="text_area" id="description"></div></div>

        </div>
      </div>
    </div>

	<!-- FOOTER -->

    <div id="footer">
      <div  id="back" class="back" align="right" style="background:url(images/back.png) no-repeat right bottom"><a  href="init.html"></a>
    </div>
  </div>
</div>
</div>
</body>
</html>